{
  "updated_at_utc": "2026-02-23T00:08:06.754504+00:00",
  "master_policy": {
    "preferred_band": [
      0.55,
      0.65
    ],
    "deactivate_below": 0.5,
    "quality_floor": 0.52,
    "flash_crash_weight_cap": 0.35,
    "decay_guard_drop": 0.08,
    "promotion_margin": 0.005,
    "no_improvement_retire_streak": 3,
    "min_active_bots": 20,
    "quality_score_formula": {
      "accuracy_weight": 0.65,
      "val_f1_weight": 0.25,
      "val_loss_weight": 0.1
    }
  },
  "summary": {
    "total_bots": 92,
    "active_bots": 20,
    "inactive_bots": 72,
    "deleted_from_rotation": 70,
    "active_signal_sub_bots": 16,
    "active_infrastructure_sub_bots": 4,
    "inactive_signal_sub_bots": 48,
    "inactive_infrastructure_sub_bots": 24,
    "promoted_models": 14,
    "held_previous_models": 78,
    "top_active": [
      {
        "bot_id": "brain_refinery_v24_vwap_deviation",
        "bot_role": "signal_sub_bot",
        "weight": 0.104368,
        "test_accuracy": 0.5290178656578064,
        "quality_score": 0.293814
      },
      {
        "bot_id": "brain_refinery_v19_range_breakout",
        "bot_role": "signal_sub_bot",
        "weight": 0.101801,
        "test_accuracy": 0.5281501412391663,
        "quality_score": 0.291218
      },
      {
        "bot_id": "brain_refinery_v59_risk_sentinel",
        "bot_role": "infrastructure_sub_bot",
        "weight": 0.100019,
        "test_accuracy": 0.5397536754608154,
        "quality_score": 0.392068
      },
      {
        "bot_id": "brain_refinery_v34_donchian_atr_breakout",
        "bot_role": "signal_sub_bot",
        "weight": 0.085424,
        "test_accuracy": 0.5223214626312256,
        "quality_score": 0.277437
      },
      {
        "bot_id": "brain_refinery_v25_bollinger_squeeze",
        "bot_role": "signal_sub_bot",
        "weight": 0.082467,
        "test_accuracy": 0.5212053656578064,
        "quality_score": 0.335245
      }
    ]
  },
  "sub_bots": [
    {
      "bot_id": "brain_refinery_v1",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "no_classification_accuracy",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.0,
      "test_accuracy": null,
      "candidate_test_accuracy": null,
      "candidate_quality_score": 0.0,
      "previous_best_accuracy": null,
      "no_improvement_streak": 0,
      "deleted_from_rotation": false,
      "delete_reason": "",
      "promoted": false,
      "promotion_reason": "no_candidate_accuracy",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v1_20260220_103726.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v1_20260220_103726.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v10_seasonal",
      "bot_role": "signal_sub_bot",
      "active": true,
      "reason": "min_active_floor_override_20",
      "weight": 0.030718845280037786,
      "preference_score": 0.08766756066862258,
      "quality_score": 0.954311728477478,
      "test_accuracy": 0.9383378028869629,
      "candidate_test_accuracy": 0.9249330163002014,
      "candidate_quality_score": 0.8692464564243952,
      "previous_best_accuracy": 0.9436997771263123,
      "no_improvement_streak": 10,
      "deleted_from_rotation": false,
      "delete_reason": "",
      "promoted": false,
      "promotion_reason": "quality_gate_hold_prev_plus_0.005",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v10_seasonal_20260213_113209.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v10_seasonal_20260213_113209.json",
      "candidate_log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v10_seasonal_20260222_190620.json"
    },
    {
      "bot_id": "brain_refinery_v11_stoch_vol",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.14115107635656987,
      "test_accuracy": 0.4946380853652954,
      "candidate_test_accuracy": 0.46916890144348145,
      "candidate_quality_score": 0.18087376928329466,
      "previous_best_accuracy": 0.4946380853652954,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v11_stoch_vol_20260213_094533.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v11_stoch_vol_20260213_094533.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v12_news_shocks",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.15912506461143489,
      "test_accuracy": 0.4825737476348877,
      "candidate_test_accuracy": 0.4772118031978607,
      "candidate_quality_score": 0.20672713991006214,
      "previous_best_accuracy": 0.4825737476348877,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v12_news_shocks_20260219_120013.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v12_news_shocks_20260219_120013.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v13_choppy",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.48085320905844364,
      "test_accuracy": 0.5710455775260925,
      "candidate_test_accuracy": 0.5630027055740356,
      "candidate_quality_score": 0.457485314965248,
      "previous_best_accuracy": 0.5857909321784973,
      "no_improvement_streak": 7,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v13_choppy_20260220_100805.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v13_choppy_20260220_100805.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v14_microstructure",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.23666917562484738,
      "test_accuracy": 0.5067024230957031,
      "candidate_test_accuracy": 0.5040214657783508,
      "candidate_quality_score": 0.28509106592337286,
      "previous_best_accuracy": 0.5067024230957031,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v14_microstructure_20260213_093635.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v14_microstructure_20260213_093635.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v15_liquidity_droughts",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.22060315191745755,
      "test_accuracy": 0.5214477181434631,
      "candidate_test_accuracy": 0.49865952134132385,
      "candidate_quality_score": 0.2683473670085271,
      "previous_best_accuracy": 0.5214477181434631,
      "no_improvement_streak": 4,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v15_liquidity_droughts_20260213_111631.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v15_liquidity_droughts_20260213_111631.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v16_corr_break",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.2847800093889236,
      "test_accuracy": 0.5174263119697571,
      "candidate_test_accuracy": 0.49597856402397156,
      "candidate_quality_score": 0.2613263314565022,
      "previous_best_accuracy": 0.5174263119697571,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v16_corr_break_20260219_113347.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v16_corr_break_20260219_113347.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v17_mixed_regime",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.19810911397139228,
      "test_accuracy": 0.5214477181434631,
      "candidate_test_accuracy": 0.5,
      "candidate_quality_score": 0.2731446224053701,
      "previous_best_accuracy": 0.5214477181434631,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v17_mixed_regime_20260213_141044.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v17_mixed_regime_20260213_141044.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v18_event_calendar",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.24148747603098547,
      "test_accuracy": 0.5053619742393494,
      "candidate_test_accuracy": 0.49597856402397156,
      "candidate_quality_score": 0.2616554981072743,
      "previous_best_accuracy": 0.5053619742393494,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v18_event_calendar_20260213_111636.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v18_event_calendar_20260213_111636.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v19_range_breakout",
      "bot_role": "signal_sub_bot",
      "active": true,
      "reason": "bucket_diversity_trend",
      "weight": 0.10180146514404576,
      "preference_score": 0.2905280468816932,
      "quality_score": 0.2912179659676551,
      "test_accuracy": 0.5281501412391663,
      "candidate_test_accuracy": 0.5281501412391663,
      "candidate_quality_score": 0.3551438609361648,
      "previous_best_accuracy": 0.5241286754608154,
      "no_improvement_streak": 18,
      "deleted_from_rotation": false,
      "delete_reason": "",
      "promoted": true,
      "promotion_reason": "promoted_new_model",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v19_range_breakout_20260222_190720.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v19_range_breakout_20260222_190720.json",
      "candidate_log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v19_range_breakout_20260222_190720.json"
    },
    {
      "bot_id": "brain_refinery_v2",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "no_classification_accuracy",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.0,
      "test_accuracy": null,
      "candidate_test_accuracy": null,
      "candidate_quality_score": 0.0,
      "previous_best_accuracy": null,
      "no_improvement_streak": 0,
      "deleted_from_rotation": false,
      "delete_reason": "",
      "promoted": false,
      "promotion_reason": "no_candidate_accuracy",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v2_20260220_103757.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v2_20260220_103757.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v20_garch",
      "bot_role": "signal_sub_bot",
      "active": true,
      "reason": "min_active_floor_override_20",
      "weight": 0.034030606347432636,
      "preference_score": 0.09711889295826724,
      "quality_score": 0.1783008136239687,
      "test_accuracy": 0.4973190426826477,
      "candidate_test_accuracy": 0.4798927903175354,
      "candidate_quality_score": 0.21446375167369838,
      "previous_best_accuracy": 0.5080429315567017,
      "no_improvement_streak": 18,
      "deleted_from_rotation": false,
      "delete_reason": "",
      "promoted": false,
      "promotion_reason": "quality_gate_hold_prev_plus_0.005",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v20_garch_20260222_180126.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v20_garch_20260222_180126.json",
      "candidate_log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v20_garch_20260222_190747.json"
    },
    {
      "bot_id": "brain_refinery_v21_flash_crash",
      "bot_role": "signal_sub_bot",
      "active": true,
      "reason": "bucket_diversity_shock",
      "weight": 0.021362785790244906,
      "preference_score": 0.06096659240424352,
      "quality_score": 0.4201729090039144,
      "test_accuracy": 0.7449392712450076,
      "candidate_test_accuracy": 0.48582995950761365,
      "candidate_quality_score": 0.23960030924625467,
      "previous_best_accuracy": 0.7948717948610678,
      "no_improvement_streak": 14,
      "deleted_from_rotation": false,
      "delete_reason": "",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v21_flash_crash_20260222_150332.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v21_flash_crash_20260222_150332.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v22_macd_tsi_smi",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.16014122545719145,
      "test_accuracy": 0.4988839626312256,
      "candidate_test_accuracy": 0.4765625298023224,
      "candidate_quality_score": 0.20380186951160428,
      "previous_best_accuracy": 0.4988839626312256,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v22_macd_tsi_smi_20260213_115800.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v22_macd_tsi_smi_20260213_115800.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v23_atr_adx_regime",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.24649706164995824,
      "test_accuracy": 0.5066964626312256,
      "candidate_test_accuracy": 0.4977678656578064,
      "candidate_quality_score": 0.2663173824151357,
      "previous_best_accuracy": 0.5066964626312256,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v23_atr_adx_regime_20260216_074725.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v23_atr_adx_regime_20260216_074725.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v24_vwap_deviation",
      "bot_role": "signal_sub_bot",
      "active": true,
      "reason": "bucket_diversity_mean_revert",
      "weight": 0.10436772943517307,
      "preference_score": 0.29785182902204344,
      "quality_score": 0.29381416062434507,
      "test_accuracy": 0.5290178656578064,
      "candidate_test_accuracy": 0.5290178656578064,
      "candidate_quality_score": 0.35830995198090865,
      "previous_best_accuracy": 0.5256696939468384,
      "no_improvement_streak": 4,
      "deleted_from_rotation": false,
      "delete_reason": "",
      "promoted": true,
      "promotion_reason": "promoted_new_model",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v24_vwap_deviation_20260222_190648.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v24_vwap_deviation_20260222_190648.json",
      "candidate_log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v24_vwap_deviation_20260222_190648.json"
    },
    {
      "bot_id": "brain_refinery_v25_bollinger_squeeze",
      "bot_role": "signal_sub_bot",
      "active": true,
      "reason": "bucket_diversity_mean_revert",
      "weight": 0.08246729430950331,
      "preference_score": 0.2353508558394172,
      "quality_score": 0.3352451753218968,
      "test_accuracy": 0.5212053656578064,
      "candidate_test_accuracy": 0.5189732313156128,
      "candidate_quality_score": 0.328841769059499,
      "previous_best_accuracy": 0.5368303656578064,
      "no_improvement_streak": 19,
      "deleted_from_rotation": false,
      "delete_reason": "",
      "promoted": false,
      "promotion_reason": "quality_gate_hold_prev_plus_0.005",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v25_bollinger_squeeze_20260222_174154.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v25_bollinger_squeeze_20260222_174154.json",
      "candidate_log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v25_bollinger_squeeze_20260222_190658.json"
    },
    {
      "bot_id": "brain_refinery_v26_relative_strength_cross_section",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.2268354185422261,
      "test_accuracy": 0.5256696939468384,
      "candidate_test_accuracy": 0.4899553656578064,
      "candidate_quality_score": 0.24431938485304514,
      "previous_best_accuracy": 0.5256696939468384,
      "no_improvement_streak": 4,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v26_relative_strength_cross_section_20260213_141147.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v26_relative_strength_cross_section_20260213_141147.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v27_term_structure_vol",
      "bot_role": "signal_sub_bot",
      "active": true,
      "reason": "bucket_diversity_shock",
      "weight": 0.04548692885054507,
      "preference_score": 0.12981373675610938,
      "quality_score": 0.2338866778604189,
      "test_accuracy": 0.504464328289032,
      "candidate_test_accuracy": 0.504464328289032,
      "candidate_quality_score": 0.2852276559273401,
      "previous_best_accuracy": 0.5212053656578064,
      "no_improvement_streak": 16,
      "deleted_from_rotation": false,
      "delete_reason": "",
      "promoted": true,
      "promotion_reason": "promoted_new_model",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v27_term_structure_vol_20260222_190752.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v27_term_structure_vol_20260222_190752.json",
      "candidate_log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v27_term_structure_vol_20260222_190752.json"
    },
    {
      "bot_id": "brain_refinery_v28_breadth_internals",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.21799840317885072,
      "test_accuracy": 0.4977678656578064,
      "candidate_test_accuracy": 0.4977678656578064,
      "candidate_quality_score": 0.2658517111937204,
      "previous_best_accuracy": 0.535714328289032,
      "no_improvement_streak": 5,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v28_breadth_internals_20260220_103825.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v28_breadth_internals_20260220_103825.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v29_gap_open_auction",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.27682078777869534,
      "test_accuracy": 0.5223214626312256,
      "candidate_test_accuracy": 0.5223214626312256,
      "candidate_quality_score": 0.3375863265593846,
      "previous_best_accuracy": 0.535714328289032,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v29_gap_open_auction_20260220_170935.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v29_gap_open_auction_20260220_170935.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v3",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.24581990321477248,
      "test_accuracy": 0.5241286754608154,
      "candidate_test_accuracy": 0.5,
      "candidate_quality_score": 0.27274272815386447,
      "previous_best_accuracy": 0.5241286754608154,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v3_20260213_093532.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v3_20260213_093532.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v30_low_vol_drift",
      "bot_role": "infrastructure_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.20599120934804277,
      "test_accuracy": 0.5111607313156128,
      "candidate_test_accuracy": 0.4843750298023224,
      "candidate_quality_score": 0.2274360741774241,
      "previous_best_accuracy": 0.5111607313156128,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v30_low_vol_drift_20260216_073942.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v30_low_vol_drift_20260216_073942.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v31_defensive_rotation",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.2383125998576482,
      "test_accuracy": 0.527901828289032,
      "candidate_test_accuracy": 0.4888392984867096,
      "candidate_quality_score": 0.24093222932020822,
      "previous_best_accuracy": 0.527901828289032,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v31_defensive_rotation_20260213_123726.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v31_defensive_rotation_20260213_123726.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v32_trend_mean_revert_conflict",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.2058421900140285,
      "test_accuracy": 0.5111607313156128,
      "candidate_test_accuracy": 0.4910714626312256,
      "candidate_quality_score": 0.247320682366689,
      "previous_best_accuracy": 0.5290178656578064,
      "no_improvement_streak": 13,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v32_trend_mean_revert_conflict_20260222_174159.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v32_trend_mean_revert_conflict_20260222_174159.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v33_keltner_bb_combo",
      "bot_role": "signal_sub_bot",
      "active": true,
      "reason": "bucket_diversity_mean_revert",
      "weight": 0.056268445176040335,
      "preference_score": 0.160582772113676,
      "quality_score": 0.2482863461089134,
      "test_accuracy": 0.5100446939468384,
      "candidate_test_accuracy": 0.5100446939468384,
      "candidate_quality_score": 0.3027882269620895,
      "previous_best_accuracy": 0.535714328289032,
      "no_improvement_streak": 15,
      "deleted_from_rotation": false,
      "delete_reason": "",
      "promoted": true,
      "promotion_reason": "promoted_new_model",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v33_keltner_bb_combo_20260222_190731.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v33_keltner_bb_combo_20260222_190731.json",
      "candidate_log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v33_keltner_bb_combo_20260222_190731.json"
    },
    {
      "bot_id": "brain_refinery_v34_donchian_atr_breakout",
      "bot_role": "signal_sub_bot",
      "active": true,
      "reason": "bucket_diversity_trend",
      "weight": 0.0854239870760155,
      "preference_score": 0.24378886970757283,
      "quality_score": 0.2774368062527974,
      "test_accuracy": 0.5223214626312256,
      "candidate_test_accuracy": 0.5223214626312256,
      "candidate_quality_score": 0.3383375686009724,
      "previous_best_accuracy": 0.5334821939468384,
      "no_improvement_streak": 6,
      "deleted_from_rotation": false,
      "delete_reason": "",
      "promoted": true,
      "promotion_reason": "promoted_new_model",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v34_donchian_atr_breakout_20260222_190643.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v34_donchian_atr_breakout_20260222_190643.json",
      "candidate_log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v34_donchian_atr_breakout_20260222_190643.json"
    },
    {
      "bot_id": "brain_refinery_v35_dmi_state_machine",
      "bot_role": "signal_sub_bot",
      "active": true,
      "reason": "bucket_diversity_trend",
      "weight": 0.024638503166668543,
      "preference_score": 0.07031506072110101,
      "quality_score": 0.9532366245985031,
      "test_accuracy": 0.8515625596046448,
      "candidate_test_accuracy": 0.8314732313156128,
      "candidate_quality_score": 0.8685752187172572,
      "previous_best_accuracy": 0.8515625596046448,
      "no_improvement_streak": 19,
      "deleted_from_rotation": false,
      "delete_reason": "",
      "promoted": false,
      "promotion_reason": "quality_gate_hold_prev_plus_0.005",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v35_dmi_state_machine_20260213_135117.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v35_dmi_state_machine_20260213_135117.json",
      "candidate_log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v35_dmi_state_machine_20260222_190626.json"
    },
    {
      "bot_id": "brain_refinery_v36_volume_profile_proxy",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.1653489299615224,
      "test_accuracy": 0.4888392984867096,
      "candidate_test_accuracy": 0.4720982313156128,
      "candidate_quality_score": 0.19249803022543585,
      "previous_best_accuracy": 0.4888392984867096,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v36_volume_profile_proxy_20260213_133559.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v36_volume_profile_proxy_20260213_133559.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v37_order_flow_proxy",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.23953847865263617,
      "test_accuracy": 0.5212053656578064,
      "candidate_test_accuracy": 0.5055803656578064,
      "candidate_quality_score": 0.28968242243925724,
      "previous_best_accuracy": 0.5212053656578064,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v37_order_flow_proxy_20260213_141252.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v37_order_flow_proxy_20260213_141252.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v38_multi_timeframe_confirmation",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.26629024724165595,
      "test_accuracy": 0.512276828289032,
      "candidate_test_accuracy": 0.4899553656578064,
      "candidate_quality_score": 0.24396831349531808,
      "previous_best_accuracy": 0.512276828289032,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v38_multi_timeframe_confirmation_20260219_111313.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v38_multi_timeframe_confirmation_20260219_111313.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v39_event_risk_proximity",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.20653649250666295,
      "test_accuracy": 0.5033482313156128,
      "candidate_test_accuracy": 0.4899553656578064,
      "candidate_quality_score": 0.24400979832808176,
      "previous_best_accuracy": 0.5033482313156128,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v39_event_risk_proximity_20260213_141306.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v39_event_risk_proximity_20260213_141306.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v40_tick_microstructure",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.2037339446942011,
      "test_accuracy": 0.496089369058609,
      "candidate_test_accuracy": 0.48603349924087524,
      "candidate_quality_score": 0.2314004063208898,
      "previous_best_accuracy": 0.496089369058609,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v40_tick_microstructure_20260213_125616.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v40_tick_microstructure_20260213_125616.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v41_long_interval_trend",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.16945033252239225,
      "test_accuracy": 0.4854586124420166,
      "candidate_test_accuracy": 0.4429530203342438,
      "candidate_quality_score": 0.12766632199287414,
      "previous_best_accuracy": 0.4854586124420166,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v41_long_interval_trend_20260219_112146.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v41_long_interval_trend_20260219_112146.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v42_tick_to_swing_alignment",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.20043810784816737,
      "test_accuracy": 0.49162009358406067,
      "candidate_test_accuracy": 0.47039103507995605,
      "candidate_quality_score": 0.18748244500160213,
      "previous_best_accuracy": 0.49162009358406067,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v42_tick_to_swing_alignment_20260213_125628.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v42_tick_to_swing_alignment_20260213_125628.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v43_intraday_ultrafast_proxy",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.35378365433216086,
      "test_accuracy": 0.5279642343521118,
      "candidate_test_accuracy": 0.5257270932197571,
      "candidate_quality_score": 0.34709552482763917,
      "previous_best_accuracy": 0.5346755981445312,
      "no_improvement_streak": 6,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v43_intraday_ultrafast_proxy_20260220_103900.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v43_intraday_ultrafast_proxy_20260220_103900.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v44_intraday_scalp_1m_5m",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.21215949932734168,
      "test_accuracy": 0.49944132566452026,
      "candidate_test_accuracy": 0.4659217596054077,
      "candidate_quality_score": 0.17301347072919207,
      "previous_best_accuracy": 0.49944132566452026,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v44_intraday_scalp_1m_5m_20260213_133646.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v44_intraday_scalp_1m_5m_20260213_133646.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v45_intraday_open_close_regimes",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.25834639549255367,
      "test_accuracy": 0.5055928230285645,
      "candidate_test_accuracy": 0.48769575357437134,
      "candidate_quality_score": 0.2372668967247009,
      "previous_best_accuracy": 0.5055928230285645,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v45_intraday_open_close_regimes_20260216_074106.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v45_intraday_open_close_regimes_20260216_074106.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v46_swing_2d_5d",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.193672133286794,
      "test_accuracy": 0.5083986520767212,
      "candidate_test_accuracy": 0.49944010376930237,
      "candidate_quality_score": 0.2722279415130615,
      "previous_best_accuracy": 0.5083986520767212,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v46_swing_2d_5d_20260216_074111.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v46_swing_2d_5d_20260216_074111.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v47_swing_1w_3w",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.15153419752915698,
      "test_accuracy": 0.5061728358268738,
      "candidate_test_accuracy": 0.48933783173561096,
      "candidate_quality_score": 0.24206573859850564,
      "previous_best_accuracy": 0.5061728358268738,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v47_swing_1w_3w_20260213_134543.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v47_swing_1w_3w_20260213_134543.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v48_position_1m_3m",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.9918204756994378,
      "quality_score": 0.5304693007071812,
      "test_accuracy": 0.5876404643058777,
      "candidate_test_accuracy": 0.5876404643058777,
      "candidate_quality_score": 0.5304693007071812,
      "previous_best_accuracy": 0.5943820476531982,
      "no_improvement_streak": 8,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": true,
      "promotion_reason": "promoted_new_model",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v48_position_1m_3m_20260222_190632.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v48_position_1m_3m_20260222_190632.json",
      "candidate_log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v48_position_1m_3m_20260222_190632.json"
    },
    {
      "bot_id": "brain_refinery_v49_investment_trend_quality",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.12922028581301367,
      "test_accuracy": 0.4802705645561218,
      "candidate_test_accuracy": 0.4735061824321747,
      "candidate_quality_score": 0.198711995045344,
      "previous_best_accuracy": 0.4802705645561218,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v49_investment_trend_quality_20260213_142705.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v49_investment_trend_quality_20260213_142705.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v4_simple",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.5853784052530924,
      "test_accuracy": 0.6112600564956665,
      "candidate_test_accuracy": 0.5670241713523865,
      "candidate_quality_score": 0.47039284364382417,
      "previous_best_accuracy": 0.6112600564956665,
      "no_improvement_streak": 11,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v4_simple_20260213_094553.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v4_simple_20260213_094553.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v50_investment_drawdown_risk",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.140710597038269,
      "test_accuracy": 0.5591882467269897,
      "candidate_test_accuracy": 0.4791431427001953,
      "candidate_quality_score": 0.21334843909740445,
      "previous_best_accuracy": 0.5591882467269897,
      "no_improvement_streak": 5,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v50_investment_drawdown_risk_20260213_135301.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v50_investment_drawdown_risk_20260213_135301.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v51_vol_regime_transition",
      "bot_role": "signal_sub_bot",
      "active": true,
      "reason": "bucket_diversity_shock",
      "weight": 0.031593802393093534,
      "preference_score": 0.09016457366152644,
      "quality_score": 0.2144297128709157,
      "test_accuracy": 0.4955257177352905,
      "candidate_test_accuracy": 0.4955257177352905,
      "candidate_quality_score": 0.2614996498425801,
      "previous_best_accuracy": 0.5279642343521118,
      "no_improvement_streak": 8,
      "deleted_from_rotation": false,
      "delete_reason": "",
      "promoted": true,
      "promotion_reason": "promoted_new_model",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v51_vol_regime_transition_20260222_190715.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v51_vol_regime_transition_20260222_190715.json",
      "candidate_log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v51_vol_regime_transition_20260222_190715.json"
    },
    {
      "bot_id": "brain_refinery_v52_sector_rotation_rs",
      "bot_role": "signal_sub_bot",
      "active": true,
      "reason": "min_active_floor_override_20",
      "weight": 0.028055554683398674,
      "preference_score": 0.0800668781614986,
      "quality_score": 0.20669552506923675,
      "test_accuracy": 0.49272117018699646,
      "candidate_test_accuracy": 0.49272117018699646,
      "candidate_quality_score": 0.2520677134990692,
      "previous_best_accuracy": 0.5285554528236389,
      "no_improvement_streak": 11,
      "deleted_from_rotation": false,
      "delete_reason": "",
      "promoted": true,
      "promotion_reason": "promoted_new_model",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v52_sector_rotation_rs_20260222_190757.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v52_sector_rotation_rs_20260222_190757.json",
      "candidate_log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v52_sector_rotation_rs_20260222_190757.json"
    },
    {
      "bot_id": "brain_refinery_v53_liquidity_spread_stress",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.23078583998998,
      "test_accuracy": 0.5027932524681091,
      "candidate_test_accuracy": 0.5027932524681091,
      "candidate_quality_score": 0.2814461463292439,
      "previous_best_accuracy": 0.5251396298408508,
      "no_improvement_streak": 16,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v53_liquidity_spread_stress_20260222_174148.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v53_liquidity_spread_stress_20260222_174148.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v54_event_shock_decay",
      "bot_role": "signal_sub_bot",
      "active": true,
      "reason": "bucket_diversity_macro",
      "weight": 0.04550481228918407,
      "preference_score": 0.12986477374749222,
      "quality_score": 0.23526134940703702,
      "test_accuracy": 0.5044742822647095,
      "candidate_test_accuracy": 0.5044742822647095,
      "candidate_quality_score": 0.2869040846427281,
      "previous_best_accuracy": 0.5234899520874023,
      "no_improvement_streak": 3,
      "deleted_from_rotation": false,
      "delete_reason": "",
      "promoted": true,
      "promotion_reason": "promoted_new_model",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v54_event_shock_decay_20260222_190736.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v54_event_shock_decay_20260222_190736.json",
      "candidate_log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v54_event_shock_decay_20260222_190736.json"
    },
    {
      "bot_id": "brain_refinery_v55_correlation_breakdown",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.1929567831754684,
      "test_accuracy": 0.5128779411315918,
      "candidate_test_accuracy": 0.4893617331981659,
      "candidate_quality_score": 0.24351374920209248,
      "previous_best_accuracy": 0.5128779411315918,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v55_correlation_breakdown_20260216_074206.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v55_correlation_breakdown_20260216_074206.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v56_meta_ranker",
      "bot_role": "infrastructure_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.18916005373001096,
      "test_accuracy": 0.5140292048454285,
      "candidate_test_accuracy": 0.4949495196342468,
      "candidate_quality_score": 0.259220469156901,
      "previous_best_accuracy": 0.5140292048454285,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v56_meta_ranker_20260214_142958.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v56_meta_ranker_20260214_142958.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v57_confidence_calibrator",
      "bot_role": "infrastructure_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.23298754572868344,
      "test_accuracy": 0.5307950973510742,
      "candidate_test_accuracy": 0.5016797780990601,
      "candidate_quality_score": 0.2787017585436503,
      "previous_best_accuracy": 0.5307950973510742,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v57_confidence_calibrator_20260213_134652.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v57_confidence_calibrator_20260213_134652.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v58_ensemble_diversity_controller",
      "bot_role": "infrastructure_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.1620521732171376,
      "test_accuracy": 0.483183890581131,
      "candidate_test_accuracy": 0.45515698194503784,
      "candidate_quality_score": 0.14283780908584592,
      "previous_best_accuracy": 0.483183890581131,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v58_ensemble_diversity_controller_20260219_111509.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v58_ensemble_diversity_controller_20260219_111509.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v59_risk_sentinel",
      "bot_role": "infrastructure_sub_bot",
      "active": true,
      "reason": "bucket_diversity_risk",
      "weight": 0.10001942826217772,
      "preference_score": 0.39505257226854407,
      "quality_score": 0.39206849630673724,
      "test_accuracy": 0.5397536754608154,
      "candidate_test_accuracy": 0.5363941788673401,
      "candidate_quality_score": 0.3822917127211888,
      "previous_best_accuracy": 0.5520716905593872,
      "no_improvement_streak": 17,
      "deleted_from_rotation": false,
      "delete_reason": "",
      "promoted": false,
      "promotion_reason": "quality_gate_hold_prev_plus_0.005",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v59_risk_sentinel_20260222_180022.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v59_risk_sentinel_20260222_180022.json",
      "candidate_log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v59_risk_sentinel_20260222_190637.json"
    },
    {
      "bot_id": "brain_refinery_v5_moderate",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.19320956548055013,
      "test_accuracy": 0.4919571280479431,
      "candidate_test_accuracy": 0.4919571280479431,
      "candidate_quality_score": 0.24975262320041655,
      "previous_best_accuracy": 0.4919571280479431,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v5_moderate_20260213_093655.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v5_moderate_20260213_093655.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v60_data_quality_sentinel",
      "bot_role": "infrastructure_sub_bot",
      "active": true,
      "reason": "bucket_diversity_risk",
      "weight": 0.02503990423211065,
      "preference_score": 0.09890157090603963,
      "quality_score": 0.21897753078858054,
      "test_accuracy": 0.49776285886764526,
      "candidate_test_accuracy": 0.49776285886764526,
      "candidate_quality_score": 0.2670457692543665,
      "previous_best_accuracy": 0.5257270932197571,
      "no_improvement_streak": 14,
      "deleted_from_rotation": false,
      "delete_reason": "",
      "promoted": true,
      "promotion_reason": "promoted_new_model",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v60_data_quality_sentinel_20260222_190742.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v60_data_quality_sentinel_20260222_190742.json",
      "candidate_log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v60_data_quality_sentinel_20260222_190742.json"
    },
    {
      "bot_id": "brain_refinery_v61_bot_allocator",
      "bot_role": "infrastructure_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.20356452246507006,
      "test_accuracy": 0.49496081471443176,
      "candidate_test_accuracy": 0.46248602867126465,
      "candidate_quality_score": 0.16269355889161427,
      "previous_best_accuracy": 0.49496081471443176,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v61_bot_allocator_20260219_110659.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v61_bot_allocator_20260219_110659.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v62_bot_pruner",
      "bot_role": "infrastructure_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.31633954723676044,
      "test_accuracy": 0.5263158082962036,
      "candidate_test_accuracy": 0.5061590075492859,
      "candidate_quality_score": 0.29147268927097325,
      "previous_best_accuracy": 0.5263158082962036,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v62_bot_pruner_20260219_113818.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v62_bot_pruner_20260219_113818.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v63_compute_budget_controller",
      "bot_role": "infrastructure_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.20364653149213785,
      "test_accuracy": 0.5100671052932739,
      "candidate_test_accuracy": 0.4888143241405487,
      "candidate_quality_score": 0.24073141749699908,
      "previous_best_accuracy": 0.5178970694541931,
      "no_improvement_streak": 5,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v63_compute_budget_controller_20260219_120240.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v63_compute_budget_controller_20260219_120240.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v64_regime_router_layer",
      "bot_role": "infrastructure_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.20012721200784045,
      "test_accuracy": 0.5173572301864624,
      "candidate_test_accuracy": 0.5016797780990601,
      "candidate_quality_score": 0.278085516055425,
      "previous_best_accuracy": 0.5173572301864624,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v64_regime_router_layer_20260213_142848.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v64_regime_router_layer_20260213_142848.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v65_dynamic_threshold_layer",
      "bot_role": "infrastructure_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.15864334285259243,
      "test_accuracy": 0.49105146527290344,
      "candidate_test_accuracy": 0.4921700358390808,
      "candidate_quality_score": 0.25057103908061984,
      "previous_best_accuracy": 0.49105146527290344,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v65_dynamic_threshold_layer_20260214_143051.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v65_dynamic_threshold_layer_20260214_143051.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v66_reliability_score_layer",
      "bot_role": "infrastructure_sub_bot",
      "active": true,
      "reason": "min_active_floor_override_20",
      "weight": 0.05255481763791906,
      "preference_score": 0.20757882997032967,
      "quality_score": 0.21848270373295142,
      "test_accuracy": 0.5173572301864624,
      "candidate_test_accuracy": 0.48376262187957764,
      "candidate_quality_score": 0.22625835851828255,
      "previous_best_accuracy": 0.522956371307373,
      "no_improvement_streak": 18,
      "deleted_from_rotation": false,
      "delete_reason": "",
      "promoted": false,
      "promotion_reason": "quality_gate_hold_prev_plus_0.005",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v66_reliability_score_layer_20260222_180051.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v66_reliability_score_layer_20260222_180051.json",
      "candidate_log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v66_reliability_score_layer_20260222_190709.json"
    },
    {
      "bot_id": "brain_refinery_v67_correlation_penalty_layer",
      "bot_role": "infrastructure_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.2698436476786931,
      "test_accuracy": 0.5207167267799377,
      "candidate_test_accuracy": 0.4983202815055847,
      "candidate_quality_score": 0.26859127835432683,
      "previous_best_accuracy": 0.5207167267799377,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v67_correlation_penalty_layer_20260213_142908.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v67_correlation_penalty_layer_20260213_142908.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v68_risk_budget_layer",
      "bot_role": "infrastructure_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.2690749563773473,
      "test_accuracy": 0.5195968747138977,
      "candidate_test_accuracy": 0.4871220886707306,
      "candidate_quality_score": 0.23532731946309407,
      "previous_best_accuracy": 0.5195968747138977,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v68_risk_budget_layer_20260213_141614.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v68_risk_budget_layer_20260213_141614.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v69_cost_aware_execution_filter",
      "bot_role": "infrastructure_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.29086047291755673,
      "test_accuracy": 0.5212528109550476,
      "candidate_test_accuracy": 0.49776285886764526,
      "candidate_quality_score": 0.2672262620528538,
      "previous_best_accuracy": 0.5212528109550476,
      "no_improvement_streak": 4,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v69_cost_aware_execution_filter_20260213_141621.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v69_cost_aware_execution_filter_20260213_141621.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v6_extreme",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.11124577502409613,
      "test_accuracy": 0.46916890144348145,
      "candidate_test_accuracy": 0.46916890144348145,
      "candidate_quality_score": 0.18321092204252878,
      "previous_best_accuracy": 0.46916890144348145,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v6_extreme_20260213_093656.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v6_extreme_20260213_093656.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v70_drift_detection_layer",
      "bot_role": "infrastructure_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.25274596591790516,
      "test_accuracy": 0.5083986520767212,
      "candidate_test_accuracy": 0.4938409924507141,
      "candidate_quality_score": 0.2555994675159454,
      "previous_best_accuracy": 0.5083986520767212,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v70_drift_detection_layer_20260219_113907.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v70_drift_detection_layer_20260219_113907.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v71_champion_challenger_layer",
      "bot_role": "infrastructure_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.10105330030123388,
      "test_accuracy": 0.5235426425933838,
      "candidate_test_accuracy": 0.48878926038742065,
      "candidate_quality_score": 0.24060867007573442,
      "previous_best_accuracy": 0.5235426425933838,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v71_champion_challenger_layer_20260214_143128.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v71_champion_challenger_layer_20260214_143128.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v72_latency_sentinel",
      "bot_role": "infrastructure_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.25673638856410974,
      "test_accuracy": 0.49440714716911316,
      "candidate_test_accuracy": 0.49440714716911316,
      "candidate_quality_score": 0.25673638856410974,
      "previous_best_accuracy": 0.5044742822647095,
      "no_improvement_streak": 4,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v72_latency_sentinel_20260222_150319.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v72_latency_sentinel_20260222_150319.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v73_feed_consensus_validator",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.2823977031310399,
      "test_accuracy": 0.5167785286903381,
      "candidate_test_accuracy": 0.5055928230285645,
      "candidate_quality_score": 0.28933826700846355,
      "previous_best_accuracy": 0.5167785286903381,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v73_feed_consensus_validator_20260216_075221.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v73_feed_consensus_validator_20260216_075221.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v74_anomaly_quarantine_manager",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.28619179109732307,
      "test_accuracy": 0.5173572301864624,
      "candidate_test_accuracy": 0.48824191093444824,
      "candidate_quality_score": 0.2401394209861755,
      "previous_best_accuracy": 0.5173572301864624,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v74_anomaly_quarantine_manager_20260219_112326.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v74_anomaly_quarantine_manager_20260219_112326.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v75_model_drift_guard",
      "bot_role": "infrastructure_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.19226757466793057,
      "test_accuracy": 0.50055992603302,
      "candidate_test_accuracy": 0.4983202815055847,
      "candidate_quality_score": 0.268582660516103,
      "previous_best_accuracy": 0.50055992603302,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v75_model_drift_guard_20260214_143150.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v75_model_drift_guard_20260214_143150.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v76_trend_acceleration_sentinel",
      "bot_role": "infrastructure_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.32802707807222997,
      "test_accuracy": 0.5184770822525024,
      "candidate_test_accuracy": 0.49496081471443176,
      "candidate_quality_score": 0.25890246387322735,
      "previous_best_accuracy": 0.5195968747138977,
      "no_improvement_streak": 6,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v76_trend_acceleration_sentinel_20260222_125304.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v76_trend_acceleration_sentinel_20260222_125304.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v77_trend_exhaustion_sentinel",
      "bot_role": "infrastructure_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.2918318767944972,
      "test_accuracy": 0.5061590075492859,
      "candidate_test_accuracy": 0.48376262187957764,
      "candidate_quality_score": 0.2281178793907165,
      "previous_best_accuracy": 0.5106382966041565,
      "no_improvement_streak": 6,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v77_trend_exhaustion_sentinel_20260220_093025.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v77_trend_exhaustion_sentinel_20260220_093025.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v78_trend_reversal_sentinel",
      "bot_role": "infrastructure_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.2853890307744344,
      "test_accuracy": 0.5173572301864624,
      "candidate_test_accuracy": 0.48376262187957764,
      "candidate_quality_score": 0.22656624631086983,
      "previous_best_accuracy": 0.5173572301864624,
      "no_improvement_streak": 4,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v78_trend_reversal_sentinel_20260216_075250.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v78_trend_reversal_sentinel_20260216_075250.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v79_trend_persistence_sentinel",
      "bot_role": "infrastructure_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.2965705819924672,
      "test_accuracy": 0.5201793909072876,
      "candidate_test_accuracy": 0.48542603850364685,
      "candidate_quality_score": 0.23087200041611985,
      "previous_best_accuracy": 0.5201793909072876,
      "no_improvement_streak": 4,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v79_trend_persistence_sentinel_20260220_093031.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v79_trend_persistence_sentinel_20260220_093031.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v7_extreme_plus",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.21258628348509467,
      "test_accuracy": 0.4973190426826477,
      "candidate_test_accuracy": 0.4973190426826477,
      "candidate_quality_score": 0.2654093344608942,
      "previous_best_accuracy": 0.4973190426826477,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v7_extreme_plus_20260213_093658.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v7_extreme_plus_20260213_093658.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v80_execution_feasibility_sentinel",
      "bot_role": "infrastructure_sub_bot",
      "active": true,
      "reason": "bucket_diversity_risk",
      "weight": 0.042385849867792535,
      "preference_score": 0.16741386457606602,
      "quality_score": 0.2504741239182154,
      "test_accuracy": 0.5111857056617737,
      "candidate_test_accuracy": 0.5111857056617737,
      "candidate_quality_score": 0.3054562486807505,
      "previous_best_accuracy": 0.5246084928512573,
      "no_improvement_streak": 1,
      "deleted_from_rotation": false,
      "delete_reason": "",
      "promoted": true,
      "promotion_reason": "promoted_new_model",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v80_execution_feasibility_sentinel_20260222_190653.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v80_execution_feasibility_sentinel_20260222_190653.json",
      "candidate_log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v80_execution_feasibility_sentinel_20260222_190653.json"
    },
    {
      "bot_id": "brain_refinery_v81_regime_confidence_gate",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.12864419897397356,
      "test_accuracy": 0.4736842215061188,
      "candidate_test_accuracy": 0.4748040437698364,
      "candidate_quality_score": 0.19973635788758595,
      "previous_best_accuracy": 0.4736842215061188,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v81_regime_confidence_gate_20260219_111736.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v81_regime_confidence_gate_20260219_111736.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v82_feature_drift_guard",
      "bot_role": "infrastructure_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.2659820743401845,
      "test_accuracy": 0.5117581486701965,
      "candidate_test_accuracy": 0.49720045924186707,
      "candidate_quality_score": 0.26583328203360235,
      "previous_best_accuracy": 0.5117581486701965,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v82_feature_drift_guard_20260219_111742.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v82_feature_drift_guard_20260219_111742.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v83_bot_correlation_cluster_pruner",
      "bot_role": "infrastructure_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.29490912934144337,
      "test_accuracy": 0.5195968747138977,
      "candidate_test_accuracy": 0.5050392150878906,
      "candidate_quality_score": 0.28886439756552373,
      "previous_best_accuracy": 0.5195968747138977,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v83_bot_correlation_cluster_pruner_20260219_111750.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v83_bot_correlation_cluster_pruner_20260219_111750.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v84_online_calibration_monitor",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.15349558373292282,
      "test_accuracy": 0.48098433017730713,
      "candidate_test_accuracy": 0.48098433017730713,
      "candidate_quality_score": 0.2166141904989878,
      "previous_best_accuracy": 0.48098433017730713,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v84_online_calibration_monitor_20260219_114032.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v84_online_calibration_monitor_20260219_114032.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v85_latency_and_staleness_guard",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.2926837847232818,
      "test_accuracy": 0.5067114233970642,
      "candidate_test_accuracy": 0.5067114233970642,
      "candidate_quality_score": 0.2933450783888498,
      "previous_best_accuracy": 0.5156599283218384,
      "no_improvement_streak": 5,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v85_latency_and_staleness_guard_20260220_093105.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v85_latency_and_staleness_guard_20260220_093105.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v86_risk_budget_allocator_v2",
      "bot_role": "infrastructure_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.31568715254465735,
      "test_accuracy": 0.5251960158348083,
      "candidate_test_accuracy": 0.48152297735214233,
      "candidate_quality_score": 0.22181540346145626,
      "previous_best_accuracy": 0.5251960158348083,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v86_risk_budget_allocator_v2_20260219_111807.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v86_risk_budget_allocator_v2_20260219_111807.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v87_data_integrity_sentinel_v2",
      "bot_role": "infrastructure_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.2345202642679214,
      "test_accuracy": 0.5033556818962097,
      "candidate_test_accuracy": 0.48434004187583923,
      "candidate_quality_score": 0.22779429074128468,
      "previous_best_accuracy": 0.5033556818962097,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v87_data_integrity_sentinel_v2_20260219_114047.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v87_data_integrity_sentinel_v2_20260219_114047.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v88_macro_pmi_ism_regime",
      "bot_role": "signal_sub_bot",
      "active": true,
      "reason": "bucket_diversity_macro",
      "weight": 0.049616795416039194,
      "preference_score": 0.14159983497637837,
      "quality_score": 0.2401494975638389,
      "test_accuracy": 0.5066964626312256,
      "candidate_test_accuracy": 0.5066964626312256,
      "candidate_quality_score": 0.2928652409315109,
      "previous_best_accuracy": 0.5212053656578064,
      "no_improvement_streak": 13,
      "deleted_from_rotation": false,
      "delete_reason": "",
      "promoted": true,
      "promotion_reason": "promoted_new_model",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v88_macro_pmi_ism_regime_20260222_190704.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v88_macro_pmi_ism_regime_20260222_190704.json",
      "candidate_log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v88_macro_pmi_ism_regime_20260222_190704.json"
    },
    {
      "bot_id": "brain_refinery_v89_macro_inflation_pce_cpi",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.31280536329746245,
      "test_accuracy": 0.5133928656578064,
      "candidate_test_accuracy": 0.494419664144516,
      "candidate_quality_score": 0.25715989645322157,
      "previous_best_accuracy": 0.5133928656578064,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v89_macro_inflation_pce_cpi_20260220_144922.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v89_macro_inflation_pce_cpi_20260220_144922.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v8_mean_revert",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.2508509735907554,
      "test_accuracy": 0.5348525643348694,
      "candidate_test_accuracy": 0.4825737476348877,
      "candidate_quality_score": 0.22152866617838537,
      "previous_best_accuracy": 0.540214478969574,
      "no_improvement_streak": 11,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v8_mean_revert_20260222_125344.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v8_mean_revert_20260222_125344.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v90_macro_fomc_tone_liquidity",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.26999359325567873,
      "test_accuracy": 0.4988839626312256,
      "candidate_test_accuracy": 0.486607164144516,
      "candidate_quality_score": 0.23450496133168533,
      "previous_best_accuracy": 0.4988839626312256,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v90_macro_fomc_tone_liquidity_20260220_101027.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v90_macro_fomc_tone_liquidity_20260220_101027.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v91_macro_labor_shock",
      "bot_role": "signal_sub_bot",
      "active": true,
      "reason": "min_active_floor_override_20",
      "weight": 0.02741883975664458,
      "preference_score": 0.0782497771617385,
      "quality_score": 0.20580349219560623,
      "test_accuracy": 0.4921875298023224,
      "candidate_test_accuracy": 0.4921875298023224,
      "candidate_quality_score": 0.2509798685312271,
      "previous_best_accuracy": 0.5078125,
      "no_improvement_streak": 5,
      "deleted_from_rotation": false,
      "delete_reason": "",
      "promoted": true,
      "promotion_reason": "promoted_new_model",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v91_macro_labor_shock_20260222_190726.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v91_macro_labor_shock_20260222_190726.json",
      "candidate_log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v91_macro_labor_shock_20260222_190726.json"
    },
    {
      "bot_id": "brain_refinery_v92_macro_rates_curve_regime",
      "bot_role": "signal_sub_bot",
      "active": false,
      "reason": "deleted_no_improvement_3_retrainings",
      "weight": 0.0,
      "preference_score": 0.0,
      "quality_score": 0.20828874564170835,
      "test_accuracy": 0.4776785969734192,
      "candidate_test_accuracy": 0.4720982313156128,
      "candidate_quality_score": 0.1918509771029154,
      "previous_best_accuracy": 0.4776785969734192,
      "no_improvement_streak": 3,
      "deleted_from_rotation": true,
      "delete_reason": "deleted_no_improvement_3_retrainings",
      "promoted": false,
      "promotion_reason": "rotation_deleted",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v92_macro_rates_curve_regime_20260220_101038.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v92_macro_rates_curve_regime_20260220_101038.json",
      "candidate_log_file": ""
    },
    {
      "bot_id": "brain_refinery_v9_trend",
      "bot_role": "signal_sub_bot",
      "active": true,
      "reason": "min_active_floor_override_20",
      "weight": 0.011243604885933074,
      "preference_score": 0.03208777558159395,
      "quality_score": 0.1598619537345568,
      "test_accuracy": 0.4731903672218323,
      "candidate_test_accuracy": 0.4731903672218323,
      "candidate_quality_score": 0.19495360211531318,
      "previous_best_accuracy": 0.510723888874054,
      "no_improvement_streak": 6,
      "deleted_from_rotation": false,
      "delete_reason": "",
      "promoted": true,
      "promotion_reason": "promoted_new_model",
      "model_path": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/models/brain_refinery_v9_trend_20260222_190802.npz",
      "log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v9_trend_20260222_190802.json",
      "candidate_log_file": "/Users/dankingsley/PycharmProjects/schwab_trading_bot/logs/brain_refinery_v9_trend_20260222_190802.json"
    }
  ]
}