MARKET_DATA_ONLY=1
ALLOW_ORDER_EXECUTION=0
ENABLE_RESOURCE_GUARD=1
SHADOW_LOOP_INTERVAL=15
ADAPTIVE_INTERVAL_MAX_SECONDS=45
ASYNC_PIPELINE_WORKERS=8
JSONL_BUFFER_MAX_ITEMS=200
JSONL_BUFFER_MAX_AGE_SECONDS=4.0
CANARY_MAX_WEIGHT=0.06
